# We_Fit_Ecommerce

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/iagomichel/wefittest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iagomichel/: SplashActivity.kt
app/src/main/java/com/iagomichel/wefittest/: MainActivity.kt  WeFitApplication.kt
app/src/main/java/com/iagomichel/wefittest/data/: NavBarItemEntity.kt
app/src/main/java/com/iagomichel/wefittest/di/: AppModule.kt
app/src/main/java/com/iagomichel/wefittest/presentation/: AppNavigation.kt
app/src/main/java/com/iagomichel/wefittest/presentation/navbar/: NavBar.kt
app/src/main/res/drawable/: ic_bottom_splash.xml  ic_cart.xml  ic_home.xml  ic_profile.xml  ic_top_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: themes.xml
base/: build.gradle.kts
base/src/androidTest/java/com/iagomichel/wefittest/base/: ExampleInstrumentedTest.kt
base/src/main/java/com/iagomichel/wefittest/base/: Color.kt  WeFitViewModel.kt
base/src/main/java/com/iagomichel/wefittest/base/routes/: Routes.kt
base/src/main/java/com/iagomichel/wefittest/base/util/: utils.kt
base/src/test/java/com/iagomichel/wefittest/base/: ExampleUnitTest.kt
cart/: build.gradle.kts
cart/src/androidTest/java/com/iagomichel/wefittest/cart/: ExampleInstrumentedTest.kt
cart/src/main/java/com/iagomichel/wefittest/cart/di/: CartModule.kt
cart/src/main/java/com/iagomichel/wefittest/cart/presentaton/: CartScreen.kt  CartViewModel.kt  EmptyCartScreen.kt  ListProducts.kt  ProductItem.kt  PurchaseMadeScreen.kt
cart/src/main/res/drawable/: ic_add_item.xml  ic_delete_item.xml  ic_remove_item.xml
cart/src/main/res/values/: strings.xml
cart/src/test/java/com/iagomichel/wefittest/cart/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/iagomichel/wefittest/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/iagomichel/wefittest/common/data/entity/: MovieListResponse.kt  MovieResponse.kt
common/src/main/java/com/iagomichel/wefittest/common/domain/entity/: MovieListModel.kt  MovieModel.kt
common/src/test/java/com/iagomichel/wefittest/common/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
home/: build.gradle.kts
home/src/androidTest/java/com/iagomichel/wefittest/home/: ExampleInstrumentedTest.kt
home/src/main/java/com/iagomichel/wefittest/home/data/remote/: HomeService.kt
home/src/main/java/com/iagomichel/wefittest/home/data/repository/: MovieRepositoryImpl.kt
home/src/main/java/com/iagomichel/wefittest/home/di/: HomeModule.kt
home/src/main/java/com/iagomichel/wefittest/home/domain/repository/: MovieRepository.kt
home/src/main/java/com/iagomichel/wefittest/home/domain/usecase/: UseCaseFetchMovies.kt  UseCaseFetchMoviesImpl.kt
home/src/main/java/com/iagomichel/wefittest/home/presentation/: EmptyHomeScreen.kt  HomeScreen.kt  HomeViewModel.kt  ListMovies.kt
home/src/main/res/drawable/: add_cart.xml
home/src/main/res/values/: colors.xml  strings.xml
home/src/test/java/com/iagomichel/wefittest/home/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/com/iagomichel/wefittest/network/: ExampleInstrumentedTest.kt
network/src/main/java/com/iagomichel/wefittest/network/: RetrofitConfig.kt
network/src/test/java/com/iagomichel/wefittest/network/: ExampleUnitTest.kt
profile/: build.gradle.kts
profile/src/androidTest/java/com/iagomichel/wefitteest/profile/: ExampleInstrumentedTest.kt
profile/src/test/java/com/iagomichel/wefitteest/profile/: ExampleUnitTest.kt
test/: build.gradle.kts
test/src/androidTest/java/com/iagomichel/wefittest/test/: ExampleInstrumentedTest.kt
test/src/test/java/com/iagomichel/wefittest/test/: ExampleUnitTest.kt
